{
   "compilerOptions": {
      "module": "nodenext",
      "moduleResolution": "nodenext",
      "resolvePackageJsonExports": true,
      "esModuleInterop": true,
      "isolatedModules": true,
      "declaration": true,
      "removeComments": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "allowSyntheticDefaultImports": true,
      "target": "ES2023",
      "sourceMap": true,
      "outDir": "./dist",
      "baseUrl": "./",
      "incremental": true,
      "skipLibCheck": true,
      "strictNullChecks": true,
      "forceConsistentCasingInFileNames": true,
      "noImplicitAny": false,
      "strictBindCallApply": false,
      "noFallthroughCasesInSwitch": false,
      "paths": {
         "@config/*": ["src/config/*"],

         "@shared/*": ["src/shared/*"],
         "@sharedServices/*": ["src/shared/services/*"],
         "@sharedInterfaces/*": ["src/shared/interfaces/*"],

         "@apis/*": ["src/apis/*"],
         "@apisServices/*": ["src/apis/services/*"],
         "@apisControllers/*": ["src/apis/controllers/*"],

         "@seguridad/*": ["src/seguridad/*"],
         "@seguridadModels/*": ["src/seguridad/models/*"],
         "@seguridadResources/*": ["src/seguridad/resources/*"],
         "@seguridadLogics/*": ["src/seguridad/logics/*"],

         "@catalogo/*": ["src/catalogo/*"],
         "@catalogoModels/*": ["src/catalogo/models/*"],
         "@catalogoResources/*": ["src/catalogo/resources/*"],
         "@catalogoLogics/*": ["src/catalogo/logics/*"],
      }
   }
}
